# willdfly-swarm-hello-world

./: .gitignore  LICENSE  README.md  init.sql  pom.xml
src/main/java/com/moraes/: ApiApplicationConfig.java  LiquibaseProducer.java  ObjectMapperContextResolver.java  StatusCheck.java  StatusCheckerService.java  StatusResource.java  StatusServlet.java
src/main/resources/: project-defaults.yaml
src/main/resources/liquibase/: db.changelog.xml  liquibase.properties
src/main/resources/liquibase/changelogs/: 1.3.0.sql
